#include "Common.hlsl"

#pragma kernel CSMain

static const float2 GRAVITY = float2(0.0, -9.8);

float deltaTime;
RWStructuredBuffer<Parcel> parcelBuffer;

[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    parcelBuffer[id.x].Velocity += GRAVITY * deltaTime;
    parcelBuffer[id.x].Position += parcelBuffer[id.x].Velocity * deltaTime;
    
    // boundary conditions
    if (parcelBuffer[id.x].Position.y < -5)
    {
        parcelBuffer[id.x].Velocity.y *= -0.5;
        parcelBuffer[id.x].Position.y = -5;
    }
}
